server.port=12345

#Oracle DB Credentials
#oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#oracle.datasource.username=C##SUBHAJIT
#oracle.datasource.password=LION
#spring.datasource.hikari.maximum-pool-size= 2

#MySQL DB Credentials 
#mysql.datasource.jdbc-url=jdbc:mysql://localhost:3308/subhajit
#mysql.datasource.username=root
#mysql.datasource.password=



#test.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#test.datasource.username=C##SUBHAJIT
#test.datasource.password=LION
#test.datasource.maximum-pool-size = 1
#test.datasource.connection-timeout=20000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##SUBHAJIT
spring.datasource.password=lion






